{
  "name": "refraction-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test:coverage": "turbo test:coverage",
    "ci:local": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "generate": "node scripts/generate-package.mjs",
    "e2e": "playwright test",
    "e2e:update": "playwright test --update-snapshots",
    "visual": "lost-pixel",
    "visual:update": "lost-pixel update",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "storybook:astro": "storybook dev -p 6008 -c .storybook-astro",
    "build-storybook:astro": "storybook build -c .storybook-astro -o storybook-static-astro"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.6.0",
    "@changesets/cli": "2.30.0",
    "@changesets/get-release-plan": "4.0.15",
    "@playwright/test": "1.59.1",
    "@refraction-ui/react-toast": "workspace:*",
    "@storybook/addon-docs": "^10.4.1",
    "@storybook/builder-vite": "^10.4.1",
    "@storybook/react": "^10.4.1",
    "@storybook/react-vite": "^10.4.1",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@typescript-eslint/eslint-plugin": "8.38.0",
    "@typescript-eslint/parser": "8.38.0",
    "@vitejs/plugin-react": "4.7.0",
    "@vitest/coverage-v8": "3.2.4",
    "astro": "^6.3.1",
    "autoprefixer": "10.4.0",
    "eslint": "8.57.1",
    "lost-pixel": "3.22.0",
    "postcss": "8.5.14",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "storybook": "^10.4.1",
    "storybook-astro": "0.2.1",
    "tailwindcss": "3.4.0",
    "tsup": "8.5.1",
    "turbo": "2.5.5",
    "typescript": "5.8.3",
    "vite": "6.4.2",
    "vitest": "3.2.6"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "odiff-bin",
      "sharp"
    ],
    "overrides": {
      "form-data": "4.0.4",
      "ajv": "6.14.0",
      "astro": "6.3.1",
      "lost-pixel>axios": "1.16.0",
      "brace-expansion@1": "1.1.14",
      "dompurify": "3.4.2",
      "esbuild": "0.28.0",
      "follow-redirects": "1.16.0",
      "picomatch": "4.0.4",
      "postcss": "8.5.14",
      "glob": "10.5.0",
      "rollup": "4.59.0",
      "flatted": "3.4.2",
      "minimatch": "9.0.7",
      "eslint>minimatch": "3.1.4",
      "protobufjs": "8.2.0",
      "devalue": "5.8.1",
      "@nevware21/ts-utils": "0.14.0"
    }
  },
  "version": "0.0.1"
}
